#DB configuration
spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/xeilmmhi
spring.datasource.username=xeilmmhi
spring.datasource.password=buQWUcXvAeMwqxNGRE1issDPUycCaUzC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1

##Keep connection alive while idle
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1

#Show sql query
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect